allele:
  wciI: {12A: wciI-1, 12B: wciI-1, 12F: wciI-2, '44': wciI-1, '46': wciI-1}
snps:
  wcxD:
    781:
      12A: [TTG, 260, L]
      12B: [TTG, 260, L]
      12F: [TTG, 260, L]
      '44': [TTG, 260, L]
      '46': [ATG, 260, M]
    793:
      12A: [TAT, 264, Y]
      12B: [TAT, 264, Y]
      12F: [TAT, 264, Y]
      '44': [TAT, 264, Y]
      '46': [CAT, 264, H]
    805:
      12A: [TCA, 268, S]
      12B: [TCA, 268, S]
      12F: [TCA, 268, S]
      '44': [TCA, 268, S]
      '46': [CCA, 268, P]
    809:
      12A: [ATG, 269, M]
      12B: [ATG, 269, M]
      12F: [ATG, 269, M]
      '44': [ATG, 269, M]
      '46': [ACT, 269, T]
    812:
      12A: [GCA, 270, A]
      12B: [GTA, 270, V]
      12F: [GTA, 270, V]
      '44': [GTA, 270, V]
      '46': [GTA, 270, V]
    845:
      12A: [GCT, 281, A]
      12B: [GCT, 281, A]
      12F: [GCT, 281, A]
      '44': [GCT, 281, A]
      '46': [GTT, 281, V]
  wcxF:
    256:
      12A: [GCC, 85, A]
      12B: [GCC, 85, A]
      12F: [GCC, 85, A]
      '44': [GCC, 85, A]
      '46': [ACC, 85, T]
    560:
      12A: [CTT, 186, L]
      12B: [CTT, 186, L]
      12F: [CTT, 186, L]
      '44': [CCT, 186, P]
      '46': [CTT, 186, L]
    703:
      12A: [ATA, 234, I]
      12B: [CTA, 234, L]
      12F: [CTA, 234, L]
      '44': [CTA, 234, L]
      '46': [CTA, 234, L]
    787:
      12A: [CTA, 262, L]
      12B: [CTA, 262, L]
      12F: [CTA, 262, L]
      '44': [ATA, 262, I]
      '46': [CTA, 262, L]
    889:
      12A: [GTT, 296, V]
      12B: [GTT, 296, V]
      12F: [GTT, 296, V]
      '44': [GTT, 296, V]
      '46': [ATT, 296, I]
    916:
      12A: [GGT, 305, G]
      12B: [GGT, 305, G]
      12F: [GGT, 305, G]
      '44': [GCT, 305, A]
      '46': [AGT, 305, S]
    1120:
      12A: [GCC, 373, A]
      12B: [GCC, 373, A]
      12F: [GCC, 373, A]
      '44': [ACC, 373, T]
      '46': [GCC, 373, A]
  wzy:
    251:
      12A: [ATT, 83, I]
      12B: [ACT, 83, T]
      12F: [ACT, 83, T]
      '44': [ACT, 83, T]
      '46': [ACT, 83, T]
