#FILE	SEQUENCE	START	END	STRAND	GENE	COVERAGE	COVERAGE_MAP	GAPS	%COVERAGE	%IDENTITY	DATABASE	ACCESSION	PRODUCT	RESISTANCE
pneumoniae10_contigs.fasta	NODE_7_length_87894_cov_114.121165	54765	55982	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae10_contigs.fasta	NODE_7_length_87894_cov_114.121165	56102	57565	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae10_contigs.fasta	NODE_7_length_87894_cov_114.121165	59291	61210	-	tet(M)_2	1-1920/1920	===============	0/0	100.00	100.00	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae11_contigs.fasta	NODE_8_length_72531_cov_86.779858	25147	26364	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae11_contigs.fasta	NODE_8_length_72531_cov_86.779858	26484	27947	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae11_contigs.fasta	NODE_8_length_72531_cov_86.779858	29673	31592	-	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.58	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae12_contigs.fasta	NODE_12_length_73279_cov_96.493827	18762	19979	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae12_contigs.fasta	NODE_12_length_73279_cov_96.493827	20099	21562	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae12_contigs.fasta	NODE_12_length_73279_cov_96.493827	23288	25207	-	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.84	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae12_contigs.fasta	NODE_38_length_6596_cov_110.302400	2115	2765	+	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae13_contigs.fasta	NODE_12_length_73279_cov_96.400702	48073	49992	+	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.84	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae13_contigs.fasta	NODE_12_length_73279_cov_96.400702	51718	53181	-	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae13_contigs.fasta	NODE_12_length_73279_cov_96.400702	53301	54518	-	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae13_contigs.fasta	NODE_37_length_6596_cov_94.991897	2115	2765	+	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae14_contigs.fasta	NODE_1_length_195913_cov_93.033131	75227	76444	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae14_contigs.fasta	NODE_1_length_195913_cov_93.033131	76564	78027	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae14_contigs.fasta	NODE_9_length_92807_cov_88.035298	26563	28482	-	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.74	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae15_contigs.fasta	NODE_2_length_218226_cov_48.170989	126112	127329	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae15_contigs.fasta	NODE_2_length_218226_cov_48.170989	127449	128912	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae15_contigs.fasta	NODE_2_length_218226_cov_48.170989	130638	132557	-	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.27	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae15_contigs.fasta	NODE_2_length_218226_cov_48.170989	182481	183131	+	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae16_contigs.fasta	NODE_7_length_82067_cov_55.426894	8446	10365	-	tet(M)_8	1-1920/1920	===============	0/0	100.00	99.79	resfinder	X04388	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae16_contigs.fasta	NODE_7_length_82067_cov_55.426894	20131	20893	-	erm(B)_18	1-762/762	========/======	1/1	100.00	98.95	resfinder	X66468	erm(B)	Erythromycin;Lincomycin;Clindamycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae16_contigs.fasta	NODE_7_length_82067_cov_55.426894	22541	23335	-	aph(3')-III_1	1-795/795	===============	0/0	100.00	100.00	resfinder	M26832	aph(3')-III	Amikacin
pneumoniae17_contigs.fasta	NODE_1_length_254172_cov_66.598020	71042	71692	-	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae17_contigs.fasta	NODE_1_length_254172_cov_66.598020	121616	123535	+	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.27	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae17_contigs.fasta	NODE_1_length_254172_cov_66.598020	125261	126724	-	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae17_contigs.fasta	NODE_1_length_254172_cov_66.598020	126844	128061	-	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae18_contigs.fasta	NODE_1_length_218756_cov_70.198720	117903	119366	-	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae18_contigs.fasta	NODE_1_length_218756_cov_70.198720	119486	120703	-	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae18_contigs.fasta	NODE_2_length_191208_cov_64.194715	168211	170130	+	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.74	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae19_contigs.fasta	NODE_5_length_118160_cov_86.393562	54832	56049	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae19_contigs.fasta	NODE_5_length_118160_cov_86.393562	56169	57632	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae19_contigs.fasta	NODE_5_length_118160_cov_86.393562	59358	61277	-	tet(M)_2	1-1920/1920	===============	0/0	100.00	100.00	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae1_contigs.fasta	NODE_4_length_82142_cov_151.982287	8431	10350	-	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.84	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae1_contigs.fasta	NODE_4_length_82142_cov_151.982287	20265	21027	-	erm(B)_18	1-762/762	========/======	1/1	100.00	98.82	resfinder	X66468	erm(B)	Erythromycin;Lincomycin;Clindamycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae1_contigs.fasta	NODE_4_length_82142_cov_151.982287	22678	23472	-	aph(3')-III_1	1-795/795	===============	0/0	100.00	100.00	resfinder	M26832	aph(3')-III	Amikacin
pneumoniae20_contigs.fasta	NODE_4_length_130980_cov_67.245945	33131	33893	+	erm(B)_18	1-762/762	========/======	1/1	100.00	98.95	resfinder	X66468	erm(B)	Erythromycin;Lincomycin;Clindamycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae20_contigs.fasta	NODE_4_length_130980_cov_67.245945	43811	45730	+	tet(M)_8	1-1920/1920	===============	0/0	100.00	99.84	resfinder	X04388	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae3_contigs.fasta	NODE_8_length_81780_cov_82.953123	39078	39728	-	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae3_contigs.fasta	NODE_8_length_81780_cov_82.953123	52384	54303	-	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.74	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae3_contigs.fasta	NODE_8_length_81780_cov_82.953123	64221	64983	-	erm(B)_18	1-762/762	========/======	1/1	100.00	98.95	resfinder	X66468	erm(B)	Erythromycin;Lincomycin;Clindamycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae4_contigs.fasta	NODE_5_length_123004_cov_90.452887	54143	54793	-	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae4_contigs.fasta	NODE_5_length_123004_cov_90.452887	104717	106636	+	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.27	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae4_contigs.fasta	NODE_5_length_123004_cov_90.452887	108362	109825	-	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae4_contigs.fasta	NODE_5_length_123004_cov_90.452887	109945	111162	-	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae5_contigs.fasta	NODE_8_length_79897_cov_92.281982	35198	35960	-	erm(B)_18	1-762/762	========/======	1/1	100.00	99.61	resfinder	X66468	erm(B)	Erythromycin;Lincomycin;Clindamycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae5_contigs.fasta	NODE_8_length_79897_cov_92.281982	37042	38961	-	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.74	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae6_contigs.fasta	NODE_4_length_123530_cov_91.138967	54668	55318	-	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae6_contigs.fasta	NODE_4_length_123530_cov_91.138967	105243	107162	+	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.27	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae6_contigs.fasta	NODE_4_length_123530_cov_91.138967	108888	110351	-	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae6_contigs.fasta	NODE_4_length_123530_cov_91.138967	110471	111688	-	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae7_contigs.fasta	NODE_4_length_123529_cov_102.698544	11843	13060	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae7_contigs.fasta	NODE_4_length_123529_cov_102.698544	13180	14643	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae7_contigs.fasta	NODE_4_length_123529_cov_102.698544	16369	18288	-	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.27	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae7_contigs.fasta	NODE_4_length_123529_cov_102.698544	68212	68862	+	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae8_contigs.fasta	NODE_4_length_123003_cov_94.942138	11843	13060	+	mef(A)_2	1-1218/1218	===============	0/0	100.00	100.00	resfinder	U83667	mef(A)	Erythromycin;Azithromycin
pneumoniae8_contigs.fasta	NODE_4_length_123003_cov_94.942138	13180	14643	+	msr(D)_2	1-1464/1464	===============	0/0	100.00	100.00	resfinder	AF274302	msr(D)	Erythromycin;Azithromycin;Telithromycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae8_contigs.fasta	NODE_4_length_123003_cov_94.942138	16369	18288	-	tet(M)_2	1-1920/1920	===============	0/0	100.00	99.27	resfinder	X90939	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae8_contigs.fasta	NODE_4_length_123003_cov_94.942138	68212	68862	+	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
pneumoniae9_contigs.fasta	NODE_2_length_142438_cov_79.795755	77462	78224	+	erm(B)_18	1-762/762	========/======	1/1	100.00	98.95	resfinder	X66468	erm(B)	Erythromycin;Lincomycin;Clindamycin;Quinupristin;Pristinamycin_IA;Virginiamycin_S
pneumoniae9_contigs.fasta	NODE_2_length_142438_cov_79.795755	88142	90061	+	tet(M)_12	1-1920/1920	===============	0/0	100.00	99.74	resfinder	FR671418	tet(M)	Doxycycline;Tetracycline;Minocycline
pneumoniae9_contigs.fasta	NODE_2_length_142438_cov_79.795755	102717	103367	+	cat(pC194)_1	1-651/651	===============	0/0	100.00	100.00	resfinder	NC_002013	cat(pC194)	Chloramphenicol
