ARIBA run with this command:
/software/pathogen/external/apps/usr/local/Python-3.6.0/bin/ariba prepareref prepareref -f /lustre/scratch118/infgen/pathogen/pathpipe/seroba/temp_aribaXowmbxe_a/temp_fasta_ref.fasta -m /lustre/scratch118/infgen/pathogen/pathpipe/seroba/temp_aribaXowmbxe_a/temp_meta_ref.tsv --cdhit_clusters /lustre/scratch118/infgen/pathogen/pathpipe/seroba/temp_aribaXowmbxe_a/cdhit_cluster_ref seroba_k71_14082017/ariba_db/23A/ref
from this directory: /lustre/scratch118/infgen/pathogen/pathpipe/seroba

ARIBA version: 2.10.0

External dependencies:
bowtie2	2.3.0	/software/pathogen/external/apps/usr/bin/bowtie2
cdhit	4.6	/software/pathogen/external/apps/usr/bin/cd-hit-est
nucmer	3.1	/software/pathogen/external/apps/usr/bin/nucmer

External dependencies OK: True

Python version:
3.6.0 (default, Jan 18 2017, 11:39:44) 
[GCC 4.6.3]

Python packages:
ariba	2.10.0	/software/pathogen/external/apps/usr/local/Python-3.6.0/lib/python3.6/site-packages/ariba/__init__.py
bs4	4.6.0	/software/pathogen/external/apps/usr/local/Python-3.6.0/lib/python3.6/site-packages/bs4/__init__.py
dendropy	4.2.0	/software/pathogen/external/apps/usr/local/Python-3.6.0/lib/python3.6/site-packages/dendropy/__init__.py
pyfastaq	3.15.0	/software/pathogen/external/apps/usr/local/Python-3.6.0/lib/python3.6/site-packages/pyfastaq/__init__.py
pymummer	0.10.2	/software/pathogen/external/apps/usr/local/Python-3.6.0/lib/python3.6/site-packages/pymummer/__init__.py
pysam	0.11.2.2	/software/pathogen/external/apps/usr/local/Python-3.6.0/lib/python3.6/site-packages/pysam/__init__.py

Python packages OK: True

Everything looks OK: True
